.main-nav
    background: $accent
    position: absolute
    top: 0
    left: 100%
    right: 0
    font-size: 1.2rem
    overflow: hidden
    transition: all ease-in-out 200ms

    @media(min-width: 720px)
        position: relative
        flex: auto
        background: none
        margin-top: 1em
        margin-left: 2em
        left: 0

    ul 
        display: flex
        flex-direction: column
        justify-content: space-around
        text-align: center
        height: 100vh

        @media(min-width: 720px)
            flex-direction: row
            height: auto
    li 
        flex: 1 1 auto 
        border-bottom: 1px solid rgba(0,0,0,.15)
        display: flex

        @media(min-width: 720px)
            display: inline-block
            border: none
            text-align: right

        @media(min-width: 720px)
            border: none
    a 
        color: $text-inverse
        text-decoration: none
        display: flex
        flex-basis: 100%
        align-items: center
        justify-content: center

        @media(min-width: 720px)
            display: inline
        &:hover
            background: rgba(0, 0, 0, .10)
            
            @media(min-width: 720px)
                background: none
                color: darken($text-inverse, 15%)

    &.is-open
        left: 0

// mobile hamburger menu

.nav-toggle 
    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer

    @media(min-width: 720px)
        display: none

.hamburger,
.hamburger::before,
.hamburger::after
    content: ''
    display: block
    width: 2em
    height: 3px
    background: $white
    transition: all ease-in-out 200ms

.hamburger::before
    transform: translateY(-6px)

.hamburger::after
    transform: translateY(3px)

.hamburger.is-open
    transform: rotate(45deg)

    &::after
        transform: rotate(-90deg) translateX(3px)
    &::before
        opacity: 0