.promo
    .bg-primary
        padding-left: 7%
        padding-top: 7.5em
        padding-bottom: 7.5em

    .img-box
        background: url(../images/phone-in-hand.jpg)
        background-size: cover
        background-position: center

.title-box
    background: $accent
    color: $text-inverse
    margin: 0 auto
    padding: 2em
    transform: translateY(50%)
    max-width: 90%

    @media(min-width: 720px)
        max-width: 700px

.bg-primary
    background: $main
    color: $text-inverse
    padding: 8em 2.5em 2.5em